
@font-face {
  font-family: zenDots;
  src: url(../assets/fonts/ZENDOTSREGULAR.TTF);
}

@font-face {
  font-family: lakkiReddy;
  src: url(../assets/fonts/LakkiReddy-Regular.ttf);
}

@font-face {
  font-family: specialElite;
  src: url(../assets/fonts/SpecialElite-Regular.ttf);
}

.site {
    background-image: url(../assets/images/gmc.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px;
    overflow: hidden;
  }
  
  .main {
    display: flex;
    width: 100%;
    max-width: 1420px;
    align-items: start;
    justify-content: center;
    flex-wrap: wrap;
    overflow: hidden;
  }
  
  .sideNav {
    font-family: lakkiReddy;
    display: flex;
    min-width: 200px;
    flex-direction: column;
    color: #fff;
    flex-grow: 1;
    max-width: 304px;
    padding: 91px 17px;
    font: 400 44px;
  }
  
  .carSelector {
    display: flex;
    min-height: 340px;
    width: 100%;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 45px 5px;
  }
  
  .selectorTitle {
    width: 100%;
    font-size: 48px;
    line-height: 1;
    padding: 5px;
  }
  
  .filterButton {
    align-self: normal;
    font-size: 44px;
    width: 100%;
    text-align: right;
    background: none;
    border: none;
    color: inherit;
    font-family: inherit;
    cursor: pointer;
    margin-bottom: 10px;
  }
  
  .mainContent {
    display: flex;
    min-width: 240px;
    flex-direction: column;
    flex-grow: 1;
    width: 1040px;
    padding: 23px 11px 69px;
  }
  
  .carGridContainer {
    margin-bottom: 56px;
  }
  
  .carGrid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
  }
  
  .carGridColumn {
    flex: 1 1 calc(33.333% - 14px);
    min-width: 240px;
  }
  
  .carCard {
    background-color: rgba(133, 147, 149, 0.4);
    display: flex;
    flex-direction: column;
    color: #000;
    text-align: center;
    padding: 0 30px 10px;
    font-family: specialElite;
    font-size: 44px;
  }
  
  .carCard:hover {
    background-color: rgba(148, 185, 191, 0.4);
  }
  
  .carImage {
    aspect-ratio: 1.07;
    object-fit: contain;
    width: 100%;
  }
  
  .carName {
    margin: 9px 0;
  }
  
  .pricePerDay {
    margin: 9px 0;
  }
  
  .footer {
    display: flex;
    min-width: 240px;
    align-items: start;
    gap: 40px 47px;
    flex-wrap: wrap;
    flex-grow: 1;
    width: 1344px;
    padding: 25px 73px 15px;
  }
  
  .socialLinks {
    display: flex;
    gap: 47px;
  }
  
  .socialIcon {
    aspect-ratio: 1;
    object-fit: contain;
    width: 50px;
  }

  .socialButton {
    background: none;
    border: none;
    cursor: pointer;
  }
  
  .logoWrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 5px;
  }

  .autorise {
    display: flex;
  }
  
  .logo {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 50px;
    align-self: stretch;
    margin: auto 0;
  }
  
  .logoSmall {
    aspect-ratio: 1;
    object-fit: contain;
    object-position: center;
    width: 30px;
    align-self: stretch;
    margin: auto 0;
  }
      
  .logoGroup {
    display: flex;
    gap: 40px;
  }
  
  .headerContainer {
    display: inline-flex;
    width: 100%;
    height: 114px;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .banner {
    font-family: zenDots;
    font-size: 52px;
    color: #001B6C;
  }

  @media (max-width: 991px) {
    .main {
      max-width: 100%;
    }
  
    .sideNav {
      padding-bottom: 100px;
    }
  
    .selectorTitle {
      font-size: 40px;
    }
  
    .filterButton {
      white-space: initial;
    }
  
    .mainContent {
      max-width: 100%;
    }
  
    .carGrid {
      flex-direction: column;
    }
  
    .carGridColumn {
      width: 100%;
    }
  
    .carCard {
      margin-top: 40px;
      padding: 0 20px;
    }
  
    .carName,
    .pricePerDay {
      margin: 0 10px;
    }
  
    .footer {
      max-width: 100%;
      padding: 0 20px;
    }
  }